.cards-section {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding: 50px;
	background-color: #f9f9f9;
}

.row {
	display: flex;
	justify-content: center;
	gap: 6rem;
}

.card {
	background-color: grey;
	color: white;
	padding: 20px;
	max-width: 20rem;
	text-align: start;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
}

.card h3 {
	margin-bottom: 15px;
}

.card p {
	margin-bottom: 20px;
	font-size: 1rem;
	line-height: 1.6;
	flex-grow: 1;
}

.card a {
	text-decoration: none;
	font-weight: 500;
	color: grey;
	background-color: white;
	padding: 10px 50px;
	border-radius: 7.5px;
	margin-top: auto;
	align-self: flex-start;
}

.card a:hover {
	text-decoration: underline;
}

@media (max-width: 768px) {
	.cards-section {
		flex-direction: column;
		padding: 20px;
	}

	.card {
		width: 100%;
		margin-bottom: 20px;
	}
}
