.content {
	display: flex;
	min-height: 40vh;
	padding: 0;
	width: 100%;
}

.column {
	display: block;
	margin: auto;
	flex: 2;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding-top: 20px;
	border: none !important;
	width: 100%;
}

.empty-column {
	background-color: grey !important;
}

.content-column h2 {
	font-size: 2rem;
}

.content-column h3 {
	font-size: 1.5rem;
}

.content-column p {
	font-size: 1.2rem;
	margin-bottom: 20px;
}

.content-column a {
	text-decoration: none;
	color: white;
	background-color: grey;
	padding: 10px 50px;
	width: 100%;
	border-radius: 7.5px;
	margin-top: auto;
}

@media (max-width: 768px) {
	.content {
		flex-direction: column;
	}

	.column {
		flex: 100%;
		padding: 20px 0;
	}

	.empty-column {
		display: none;
	}
}
